D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_02\HomeWork_Sem_02\Task_15\obj\Debug\net6.0\Task_15.csproj.AssemblyReference.cache
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_02\HomeWork_Sem_02\Task_15\obj\Debug\net6.0\Task_15.GeneratedMSBuildEditorConfig.editorconfig
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_02\HomeWork_Sem_02\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfoInputs.cache
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_02\HomeWork_Sem_02\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfo.cs
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_02\HomeWork_Sem_02\Task_15\obj\Debug\net6.0\Task_15.csproj.CoreCompileInputs.cache
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_02\HomeWork_Sem_02\Task_15\bin\Debug\net6.0\Task_15.exe
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_02\HomeWork_Sem_02\Task_15\bin\Debug\net6.0\Task_15.deps.json
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_02\HomeWork_Sem_02\Task_15\bin\Debug\net6.0\Task_15.runtimeconfig.json
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_02\HomeWork_Sem_02\Task_15\bin\Debug\net6.0\Task_15.dll
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_02\HomeWork_Sem_02\Task_15\bin\Debug\net6.0\Task_15.pdb
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_02\HomeWork_Sem_02\Task_15\obj\Debug\net6.0\Task_15.dll
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_02\HomeWork_Sem_02\Task_15\obj\Debug\net6.0\refint\Task_15.dll
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_02\HomeWork_Sem_02\Task_15\obj\Debug\net6.0\Task_15.pdb
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_02\HomeWork_Sem_02\Task_15\obj\Debug\net6.0\Task_15.genruntimeconfig.cache
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_02\HomeWork_Sem_02\Task_15\obj\Debug\net6.0\ref\Task_15.dll
